<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/jquery-1.9.1.min.js"></script>

<script>
$(document).ready(function(){
    $(".show_div").click(function(){
        $(".search_headr_top").slideToggle();
    });
});
</script>
</head>

<body>
<header class="header_outer">
 <div class="container">
   <div class="row">
   <div class="col-sm-12 col-md-12 col-xs-12 pade_none header_inner">
      <div class="col-xs-12 col-md-2 col-sm-2 pade_none logo_outer"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
       <div class="col-xs-12 col-md-6 col-sm-6 pade_none navigation_outer">
                        <nav class="navbar navbar-inverse">
                              <div class="container-fluid">
                                <div class="navbar-header">
                                <!--  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                  </button>-->
                                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    Menu
                                   </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                  </ul>
                                </div>
                              </div>
                            </nav>
       </div>
       <div class="col-xs-12 col-md-4 col-sm-4 pade_none header_right">
          <div class="search_header"><input name="" type="text" placeholder="Search" class="search_headr_top"><i class="show_div fa fa-search" aria-hidden="true"></i></div>
           <ul>
           <li><a href="javascript:;">Login</a></li>
           <li><a href="javascript:;">Sign Up</a></li>
           </ul>
       </div>
   </div>
   </div>
 </div>
</header>
<section class="banner_outer">
  <div class="container">
    <div class="row">
     <div class="col-xs-12 col-md-12 col-sm-12 pade_none banner_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 pade_none prices_outer">
           <h2>Prices for <span>everyone.</span></h2>
           <p>Fusce a metus eu diam varius congue
nec nec sapien. Vestibulum orci
tortor, sollicitudin ac euismod non,
placerat ac augue.</p>
<div class="prices_inn">
<p>* 5% Platform fee on all funds raised<br>
* 3rd party card processing fees apply</p>
</div>
</div>
           <div class="col-xs-12 col-md-8 col-sm-8 pade_none prices_right">
             <div class="col-xs-12 col-md-12 col-sm-12 pade_none">
                 <div class="col-xs-12 col-md-4 col-sm-4 pade_none freemium_outer">
                     <div class="freemium_inner">
                       <div class="freemium_inner01">
                       <h3>FREEMIUM</h3>
                       <h4>STARTER</h4>
                     </div>
                     <div class="freemium_inner_white">
                       <p>All basic functionality shown below, with a single live Campaign widget.*</p>
                       <h4>Free</h4>
                       <p>No Registration Fee or Monthly Fee</p>
                       <div class="purchase"><a href="javascript:;">Purchase</a></div>
                      </div>
                     </div>
                 </div>
                 <div class="col-xs-12 col-md-4 col-sm-4 pade_none freemium_outer">
                     <div class="freemium_inner freemium_inner_two ">
                       <div class="freemium_inner01">
                       <h3>FUNDRAISER</h3>
                       <h4>STARTER</h4>
                     </div>
                     <div class="freemium_inner_white">
                       <p>4 simultaneously live Campaigns, and the ability to add campaign codes to each widget for reporting purposes.*</p>
                       </div>
                        <div class="registration_fee">
                           <div class="registration_fee_left">
                             <strong>£250</strong>
                             <samp>Registration Fee</samp>
                           </div>
                           <div class="registration_fee_left">
                             <strong>£0</strong>
                             <samp>Registration Fee</samp>
                           </div>
                           <div class="registration_fee_center">
                          <div class="registration_fee_center_left">+</div>
                          <div class="registration_fee_center_ce"><span>or</span></div>
                          <div class="registration_fee_center_ri registration_fee_center_left">+</div>
                        </div>
                        <div class="registration_fee_left">
                             <strong>£10</strong>
                             <samp>Per Month</samp>
                           </div>
                           <div class="registration_fee_left">
                             <strong>£30</strong>
                             <samp>Per Month</samp>
                           </div>
                        </div>
                       <div class="purchase color_change"><a href="javascript:;">Purchase</a></div>
                      </div>
                     </div>
                     
                     <div class="col-xs-12 col-md-4 col-sm-4 pade_none freemium_outer">
                     <div class="freemium_inner freemium_inner_three ">
                       <div class="freemium_inner01">
                       <h3>FUNDRAISER</h3>
                       <h4>PROFESSIONAL</h4>
                     </div>
                     <div class="freemium_inner_white">
                       <p>8 simultaneously live Campaigns, campaign codes, and the ability to add google, adobe tags or facebook pixels to your widget pages.*</p>
                       </div>
                        <div class="registration_fee">
                           <div class="registration_fee_left">
                             <strong>£500</strong>
                             <samp>Registration Fee</samp>
                           </div>
                           <div class="registration_fee_left">
                             <strong>£0</strong>
                             <samp>Registration Fee</samp>
                           </div>
                           <div class="registration_fee_center">
                          <div class="registration_fee_center_left">+</div>
                          <div class="registration_fee_center_ce"><span>or</span></div>
                          <div class="registration_fee_center_ri registration_fee_center_left">+</div>
                        </div>
                        <div class="registration_fee_left">
                             <strong>£20</strong>
                             <samp>Per Month</samp>
                           </div>
                           <div class="registration_fee_left">
                             <strong>£50</strong>
                             <samp>Per Month</samp>
                           </div>
                        </div>
                       <div class="purchase color_change02"><a href="javascript:;">Purchase</a></div>
                      </div>
                     </div>
                 </div>
              </div>
           </div> 
 </div>
 </div>
 </div>
 </section>

 <section>
   <div class="container-fluid">
     <div class="row">
       <div class="single_outer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <th class="single_one">&nbsp;</th>
                <th class="single_two">FREEMIUM <span>STARTER</span></th>
                <th class="single_two funder">FUNDRAISER <span>STARTER</span></th>
                <th class="single_two funder01">FUNDRAISER <span>PROFESSIONAL</span></th>
                <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Single Campaign Creation & Editting</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Social Media Sharing</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">3 click donations with Paypal</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Accept Credit / Debit Cards</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Ability to Ring Fence Funds</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Urgent Campaign Option with Countdown</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Page Branding & Colour Customisation</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Donor Information </td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Page Visit & Conversion Analytics</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Financial Performance Dashboard</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Regular (Monthly) Giving </td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Communications Opt In</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Gift Aid (UK only) Opt In and Donor Info</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Weekly / Monthly Performance Reports</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Current Month Data Access / Download</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Unlimited Data Access / Download</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Page Traffic Source Analytics</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Reporting Codes per Campaign</td>
                <td class="single_five"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">4 x Simultaneous Campaigns</td>
                <td class="single_five"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">4 x Simultaneous Campaigns</td>
                <td class="single_five"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Add Corporate Sponsors</td>
                <td class="single_five"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">8 x Simultaneous Campaigns</td>
                <td class="single_five"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Web Analytics Tags on Campaign Page</td>
                <td class="single_five"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
        </table>

       </div>
     </div>
   </div>
  </section>

<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="our_client_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none our_client_inner">
       <h2>Our client list speaks for itself</h2>
       <div class="col-xs-12 pade_none our_client_inner02">
         <ul>
          <li><a href="#"><span><img src="images/logo-1.png" alt=""></span></a></li>
          <li><a href="#"><span><img src="images/logo-2.png" alt=""></span></a></li>
          <li><a href="#"><span><img src="images/logo-3.png" alt=""></span></a></li>
          <li><a href="#"><span><img src="images/logo-4.png" alt=""></span></a></li>
          <li><a href="#"><span><img src="images/logo-5.png" alt=""></span></a></li>
          <li><a href="#"><span><img src="images/logo-6.png" alt=""></span></a></li>
          <li><a href="#"><span><img src="images/logo-7.png" alt=""></span></a></li>
          <li><a href="#"><span><img src="images/logo-8.png" alt=""></span></a></li>
          <li><a href="#"><span><img src="images/logo-9.png" alt=""></span></a></li>
          <li><a href="#"><span><img src="images/logo-10.png" alt=""></span></a></li>
         </ul>
       </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>
