<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<link href="css/media.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="js/jquery-1.9.1.min.js"></script>
<script>
$(document).ready(function(){
	$(".mobile_side02").click(function(){
        $(".outer_desktop_support").hide();
		 $(".outer_mobile_support").show();   
    });
    $(".mobile_side").click(function(){
        $(".outer_desktop_support ").show();
		 $(".outer_mobile_support").hide();
    });
		
	$('.mobile_destop_outer a').on('click', function(){
    $('.mobile_destop_outer a').removeClass('current');
    $(this).addClass('current');
});
});
</script>

</head>

<body>
<header class="header_outer_dasboard_out">
  <div class="co-sx-12 col-md-12 col-sm-12 pade_none">
   <div class="container">
     <div class="row">
       <div class="col-xs-12 col-md-12 col-sm-12 pade_none dasboard_inner">
         <div class="col-xs-12 col-md-2 col-sm-3 pade_none logo_dasboard"><img src="images/desboar-logo.png" alt=""></div>
          <div class="col-xs-12 col-md-10 col-sm-9 pade_none right_dasboard">
             <span>Charity Name</span>
              <!--<div class="account_outer">
                 <div class="account_inner">
                   <a href="javascript:;"><span><img src="images/account.png" alt=""></span>Account</a>
                 </div>
                 <div class="sigh_out">
                   <a href="javascript:;">Sign Out</a>
                 </div>
              </div>-->
          </div>
       </div>
       </div>
     </div>
   </div>
</header>
<section class="setting_out_cl">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12 pade_none setting_outer">
        <div class="cl-xs-6 col-md-6 col-sm-6 pade_none setting_left">
          <h2>Page Settings <span>Look and Feel</span></h2>
          <p>Upload your logo…</p>
          <div class="upload_logo">
           <a href="javascript:;"><samp><i class="fa fa-check-circle" aria-hidden="true"></i></samp>Upload Logo</a>
             <img src="images/seting-img.png" alt="">
             <div class="description_outer">
               <form action="#" method="get">
                 <label>Description</label>
                  <input name="" type="text" placeholder="A brief description of your organisation's activities…">
                   <div class="select_colour">
                     <label>Select colours for your page…</label>
                      <div class="select_colours_inner">
                        <select name="">
                          <option>Text Colour Main</option>
                          <option>Text Colour Main</option>
                        </select>
                        <span></span>
                      </div>
                      <div class="select_colours_inner">
                        <select name="">
                          <option>Text Colour Button</option>
                          <option>Text Colour Button</option>
                        </select>
                        <span class="color_class_select"></span>
                      </div>
                      <div class="select_colours_inner">
                        <select name="">
                          <option>Background Colour</option>
                          <option>Background Colour</option>
                        </select>
                        <span class="color_class_select"></span>
                      </div>
                      <div class="select_colours_inner">
                        <select name="">
                          <option>Button Colour</option>
                          <option>Button Colour</option>
                        </select>
                        <span class="color_class_select01"></span>
                      </div>
                      <div class="button_nxt">
                       <input name="" type="button" value="Next">
                      <span>to your campaign!</span></div>
                   </div>
               </form>
             </div>
          </div>
        </div>
         <div class="col-xs-12 col-md-6 col-sm-6 pade_none setting_right">
            <div class="mobile_destop_outer">
               <a href="javascript:;" class="mobile_side02">Mobile</a> <a href="javascript:;" class="mobile_side current">Desktop</a>
            </div>
               <div class="setting_right_img destop_setting">
               <!--<img src="images/page-seting.png" alt="">-->
               
               <div class="col-xs-12 pade_none outer_desktop_support">
					<div class="col-xs-12 top_dots_outer">
						<div class="banner_inner_top">
						  <ul>
						    <li class="color_one">&nbsp;</li>
						    <li class="color_two">&nbsp;</li>
						    <li class="color_three">&nbsp;</li>
						  </ul>
						</div>
						<div class="dot_right_part"></div>
					</div>
					<div class="col-xs-12 payment_and_img_outer">
						<div class="col-md-7 col-sm-7 col-xs-12 payment_side">
							<h4 class="show_margin">Show<span>You</span></h4>
							<h4>Support<span>Us</span></h4>
							<div class="col-xs-12 feed_homeless">
								<h5>Feed a homeless person</h5>
								<p><span>356</span> Supporters so far</p>
							</div>
							<div class="col-xs-12 paypal_creadit_outer">
								<p>A &#163;10 donation buys a homeless person on the steet of dublin a warm meal this February...</p>
								<div class="col-xs-12 pade_none paypal_radio">
									<div class="box_check_txt">
										<input type="radio" id="c6" name="cc" />
										<label for="c6"><span class="orange02"></span>Paypal <span>(3 Click Donation)</span></label>
										<div class="payment_support_outer"><img src="images/paypal_img.png"></div>
									</div>
								</div>
								<div class="col-xs-12 pade_none paypal_radio credit cards">
									<div class="box_check_txt">
										<input type="radio" id="c7" name="cc" />
										<label for="c7"><span class="orange02"></span>Creadit Card</label>
										<div class="payment_support_outer"><img src="images/visa_img.png"><img src="images/mastercard_img.png"></div>
									</div>
								</div>
								<div class="col-xs-12 pade_none paypal_credit_button">
									<input type="button" name="" value="Show you support us">
								</div>
								<div class="col-xs-12 pade_none support_different">
									<div class="another_ammount"><a href="javascript:;">Support With A Different Amount?</a></div>
									<div class="are_charity"><a href="javascript:;">Are You a charity?</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-5 col-xs-12 payment_right_img_side">
							<div class="outer_volunteer_child">
								<img src="images/payment_right_side_img.png" alt="Volunteer With Child">
								<div class="col-xs-12 pade_none pound_under_img">&#163;10</div>
							</div>
							<div class="col-xs-12 pade_none for_non_profits">" Monetising social media & digital presence for non profits."</div>
						</div>
					</div>
					<div class="col-xs-12 donation_pound">A &#163;10 donation buys a homeless persons on the streets of Dublin a warm meal this February a &#163;10 donation buys a homeless persons on the streets of Dublin a warm meal this February a &#163;10 donation buys a homeless persons on the streets of Dublin a warm meal this February...</div>
					<div class="col-xs-12 fund_transparency_outer">
						<div class="use_fund">
							<h5>Use of Funds</h5>
							<p>These funds will only be used for the purpose indicated.</p>
						</div>
						<div class="transparency">
							<h5>Transparency</h5>
							<p>Show You Support Us has a 5% platform fee on al  donations. Third Party Card Processing Charges will also apply. Fees Section of our Terms & Conditions.</p>
						</div>
					</div>
			    </div>
				
				<div class="col-xs-12 pade_none outer_mobile_support" style="display:none;">
					<div class="outer_mob_phone">
                     <div class="outer_mob_phone_o2">
						<div class="col-xs-12 cont_mob_content">
							<div class="outer_volunteer_child">
								<img src="images/payment_right_side_img2.png" alt="Volunteer With Child">
								<div class="col-xs-12 pade_none pound_under_img">&#163;10</div>
							</div>
							<div class="mob_homeless">
								<div class="col-xs-6 feed_homeless">
									<h5>Feed a homeless person</h5>
									<p><span>356</span> Supporters so far</p>
								</div>
								<div class="col-xs-6 mob_show">
									<img src="images/campaign-logo.png" alt="LOGO">
								</div>
							</div>
							<div class="col-xs-12 paypal_creadit_outer">
								<p>A &#163;10 donation buys a homeless person on the steet of dublin a warm meal this February...</p>
								<div class="col-xs-12 pade_none paypal_radio">
									<div class="box_check_txt">
										<input type="radio" id="c8" name="cc" />
										<label for="c8"><span class="orange02"></span>Paypal <span>(3 Click Donation)</span></label>
										<div class="payment_support_outer"><img src="images/paypal_img.png"></div>
									</div>
								</div>
								<div class="col-xs-12 pade_none paypal_radio credit cards">
									<div class="box_check_txt">
										<input type="radio" id="c9" name="cc" />
										<label for="c9"><span class="orange02"></span>Creadit Card</label>
										<div class="payment_support_outer"><img src="images/visa_img.png"><img src="images/mastercard_img.png"></div>
									</div>
								</div>
								<div class="col-xs-12 pade_none paypal_credit_button">
									<input type="button" name="" value="Show you support us">
								</div>
								<div class="col-xs-12 pade_none support_different">
									<div class="are_charity"><a href="javascript:;">Are You a charity?</a></div>
								</div>
							</div>
						</div>
                         <div class="col-xs-12 show_mobile_screen pade_none">
                       		<div class="col-xs-12 donation_pound">A £10 donation buys a homeless person on the streets of Dublin a warm meal this February a £10 donation buys a homeless person on the streets of Dublin a warm meal this February a £10 donation buys a homeless person on the streets of Dublin a warm meal this February a £10
donation buys a homeless person on the streets of Dublin a warm meal this February…</div>

                  <div class="another_ammount dis_none"><a href="javascript:;">Support With A Different Amount?<span><img src="images/Chevron_small_right-Copy.png" alt=""></span></a></div>
					<div class="col-xs-12 fund_transparency_outer">
						<div class="use_fund">
							<h5>Use of Funds</h5>
							<p>These funds will only be used for the purpose indicated.</p>
						</div>
						<div class="transparency">
							<h5>Sponsor</h5>
							<p>Opel Ireland are sponsoring all costs related to this Campaign so that 100% of your donation will
go to support Charity X</p>
						</div>
					</div>
                    </div>
                    </div>
					</div>
				</div>
             </div>
         </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-md-12 pade_none save_and_proceed_out">
          <div class="col-xs-12 col-md-9 col-sm-9 pade_none save_and_proceed_left">
             Continue to the next stage...
          </div> 
          <div class="col-xs-12 col-md-3 col-sm-3 pade_none save_and_proceed_right">
             <span>Save and Proceed</span>
          </div>
      </div>
    </div>
  </div>
</section>
<footer class="dahboard_footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo2.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
          <span>Dashboard</span>
            <ul>     
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>
